proc RunGABAInhib() {

		//$s1: pathname
		
		
		//print "Running GABA inhibition and writing to path ", $s1
		//createdirectory($s1)
		strdef path_write
		sprint(path_write, "DATA/%s", $s1)
		
		subdirectorycreate(path_write)
		
		strdef writepath
		
		
	
		//print "Running Uninhibited bap..."
		MultIClamp[0].number=1
		NC[0].weight=0
		NC[1].weight=0
		run()
		sprint(writepath, "DATA/%s/%s", $s1, "controlbapSpine.dat")
		gabauncagingtofile(writepath)
	
		
		//print "Running Inhibited bap..."
		NC[1].weight=$2
		run()
		sprint(writepath, "DATA/%s/%s", $s1, "inhibbapSpine.dat")
		gabauncagingtofile(writepath)

		//print "Running Inhibition"
		MultIClamp[0].number=0
		run()
		sprint(writepath, "DATA/%s/%s", $s1, "inhibSpine.dat")
		gabauncagingtofile(writepath)
		MultIClamp[0].number=1
		//Maybe I should write key parameters for the channel definitions here?
		

}